# KaisanBaa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaisanbaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaisanbaa/Activities/: CameraActivity.kt  ChatActivity.kt  ClickViewActivity.kt  GroupChatActivity.kt  ImageViewActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SettingsActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/example/kaisanbaa/Adapters/: GroupMessageAdapter.kt  MessageAdapter.kt  TopStatusAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kaisanbaa/Models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/res/drawable/: circle_send_bg.xml  ic_check.xml  ic_edit.xml  ic_send_camera.xml  ic_shutter.xml  phone_image_back.xml  receiver_bg.xml  sender_bg.xml  shimmer_background_dp.xml  text_box_back.xml
app/src/main/res/drawable-v24/: ic_attachment.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_click_view.xml  activity_group_chat.xml  activity_image_view.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_settings.xml  activity_setup_profile.xml  demo_status_shimmer.xml  demo_user_shimmer.xml  item_receive.xml  item_receive_group.xml  item_send.xml  item_send_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaisanbaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
