<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_of_sender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_image_msg"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            app:emojiSize="35sp"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>